<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width"/>
      <title>Confirm Email</title>

      <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#F5F5F5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{background-color:#ff9191; border:1px solid #CCCCCC;}
			.emailButton{background-color:#514e0d; border-collapse:separate; border-radius:4px;}
			.buttonContent{color:#F5F5F5; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#F5F5F5; display:block; text-decoration:none;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}
				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:5px !important; padding-Right:5px !important; padding-Left:5px !important;}
			}
		</style>
    </head>


    <body>


    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

							<tr>
              	<td align="center" valign="top">
                  	<!-- CENTERING TABLE // -->
                  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                      	<tr>
                          	<td align="center" valign="top">
                              	<!-- FLEXIBLE CONTAINER // -->
                              	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                	<tr>
                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                            	<tr>
                                                	<td align="center" valign="top" class="nestedContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                              <td valign="top" class="imageContent">
                                                                  <img src="<a href="https://imgur.com/GaEFfkj"><img src="https://i.imgur.com/GaEFfkj.jpg" width="520" class="flexibleImage" style="max-width:520px;" />
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" class="textContent">
                                                                <h2 style="text-align:center;"><b>Always right there when you need! </b></h2>
                                                                <br />
                                                                You recently requested to reset password for your account. Kindly <b>click below</b> to update your password. Note this link is only valid for next 24 hours. If you did not initiate this request or if you face any issues while updating password, please reach out our <a href="{{url_for("support")}}"><b>Support</b></a> team for assistance. Highly appreciate your time and business!
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                          	<td align="center" valign="top" class="bottomShim">
                                                            	<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                              	<tr>
                                                                  <td align="center" valign="middle" class="buttonContent">
                                                                    <a href="{{ confirm_url }}" target="_external">Reset Password </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <hr />
                                                          <tr>
                                                            <td valign="top" class="textContent">
                                                              <p style="text-align:center;"><small>Sunindu Data Inc. | All Rights Reserved.</small></p>
                                                            </td>
                                                          </tr>
                                                      </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
        </center>


    </body>
</html>
