<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title style="font-family:verdana">SellerHub</title>
  <link rel="shortcut icon" href="../static/logos/sun_small.jpg" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <style>
    .JumbotronFormImg {
      background-image: url("../static/background/penguin.jpg"); background-size: cover !important;}
    .JumbotronFormImg1 {
      background-image: url("../static/background/black_water.jpg"); background-size: cover !important;}
    .CardBodyImg {
      background-image: url("../static/background/penguin.jpg"); background-size: cover !important;}
    .CardBodyImg1 {
      background-image: url("../static/background/riverbed.jpg"); background-size: cover !important;}
  </style>
  <style type="text/css"> body{ background: url("../static/front/churchuri.jpg") !important; background-size: cover !important; background-repeat: no-repeat !important; background-position: center !important; height: 100% !important;}</style>
  <style type="text/css"> html{ height: 100% !important;}</style>
  <style>
    .icon-bar {position: fixed; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
    .icon-bar a {display: block; text-align: center; padding: 10px; transition: all 0.3s ease; color: white; font-size: 15px;}
    .icon-bar a:hover {background-color: #000;}
    .facebook {background: #3B5998; color: white;}
    .twitter {background: #55ACEE; color: white;}
    .linkedin {background: #007bb5; color: white;}
    .youtube {background: #bb0000; color: white;}
    .content {margin-left: 75px; font-size: 30px;}
  </style>
  <link href="../static/css/pricing.css" rel="stylesheet">
  <link href="../static/css/page_loading.css" rel="stylesheet">
  <script src="../static/js/holder.min.js"></script>
  <script>window.jQuery || document.write('<script src="../static/js/jquery-slim.min.js"><\/script>')</script>
  <script>Holder.addTheme("thumb", {bg: "#55595c", fg: "#eceeef", text: "Thumbnail"});</script>
  {{ moment.include_jquery() }}
  {{ moment.include_moment() }}
  <script type="text/javascript">// <![CDATA[
        function preloader(){
            document.getElementById("loading").style.display = "none";
            document.getElementById("content").style.display = "block";
        }//preloader
        window.onload = preloader;
// ]]></script>

</head>


<!-- Top (Horizontal) Navigation Bar Content -->
<body custom-copy>

  <div id="loading"></div>

  <div id="content">


    <nav class="navbar sticky-top navbar-expand-xl navbar-dark" style="height: auto; background-color: #7c4831;">


      <a class="navbar-brand" href="{{url_for("landing_page")}}">
        <h2 style="height: auto; color: #fce819;"><i class="fa fa-lightbulb-o"></i> $ellerHub </h2>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: #83e27c;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("pnp")}}" style="color: #ffffff; font-family:verdana;"><b> Features & Pricing</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("blog")}}" style="color: #ffffff; font-family:verdana;"><b> Blog</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("support")}}" style="color: #ffffff; font-family:verdana;"><b> Contact Us</b></a>
          </li>
          <li class="nav-item">
            {% if current_user.is_authenticated and current_user.confirmed and current_user.paid==False %}
            <a class="nav-link" href="{{ url_for("amz_user_payments", username=current_user.username) }}" style="color: #ffffff; font-family:verdana;"><b> My Account</b></a>
            {% elif current_user.is_authenticated and current_user.confirmed and current_user.paid %}
            <a class="nav-link" href="{{ url_for("amz_upload_manual", username=current_user.username) }}" style="color: #ffffff; font-family:verdana;"><b>My Account</b></a>
            {% else %}
            <a class="nav-link" href="{{ url_for("login") }}" style="color: #ffffff; font-family:verdana;"><b>My Account</b></a>
            {% endif %}
          </li>
        </ul>

      </div>

      <div>
        {% if current_user.is_authenticated and current_user.confirmed %}
        <a href="{{ url_for("logout") }}" class="w3-button w3-circle w3-red w3-right w3-hover-sepia w3-xlarge" title="Logout"><i class="fa fa-power-off"></i></a>
        {% endif %}
      </div>

    </nav>

    <div class="icon-bar responsive">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>

    {% block content %}

    {% endblock %}

    <footer class="py-5">
      <div class="container">
        <p class="m-0 text-center text-white"><b> &copy 2018 Sunindu Data Inc. All Rights Reserved. </b></p>
      </div>
    </footer>

  </div>


</body>
</html>
